.game {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: stretch;
  align-content: flex-start;
  background: #eeeeee;
  overflow: hidden;
}

.game .title {
  width: auto;
  height: 130px;
  display: flex;
  flex-shrink: 0;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .3s;
}

.game .title .card {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  display: flex;
}

.game .title .card.back {
	transform: rotateX(180deg);
}

.flipped {
	transform: rotateX(180deg);
}

.game .title .card .textWrapper {
  background-color: #42a895;
  margin: 10px 20px;
  box-shadow: 0px 5px 10px #999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex: 1;
  border-radius: 10px;
}
.game .title .card.back .textWrapper {
  background-color: #e97577;
}

.game .title .card .textWrapper text {
  text-align: center;
  color: white;
  margin-top: 6px;
}
.game .title .card .textWrapper text:first-child {
  margin-top: 0px;
}

.game .title .card .h1 {
  font-size: 24px;
}
.game .title .card .h2 {
  font-size: 18px;
}
.game .title .card .h3 {
  font-size: 14px;
}

.game .list {
  width: 100%;
  height: 1rpx;
  background: white;
  box-shadow: 0rpx 5px 10px #bbbbbb;
  flex: 1;
}

.game .list .itemWrapper {
  padding-top: 8px;
}
.game .list .itemWrapper:first-child {
  padding-top: 10px;
}
.game .list .itemWrapper:last-child {
  padding-bottom: 140px;
}

.game .list .item {
  position: relative;
  height: 70px;
  border-radius: 35px;

  margin-left: 20px;
  margin-right: 20px;

  padding-left: 5px;
  padding-right: 20px;

  background: #eeeeee;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.game .list .item .review {
  position: absolute;
  left: 80%;
  top: -8px;
  font-size: 14px;
}

.game .list .item .avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.game .list .item .info {
  height: 8vh;
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  overflow: hidden;
}

.game .list .item .info .nickname {
  font-size: 14px;
  font-weight: bold;
  color: #222222;
}

.game .list .item .info .note {
  font-size: 14px;
  margin-top: 4px;
  color: #666666;
}

.game .list .item .detail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  border-radius: 3vh;
  margin-left: 6px;
}

.game .list .item .detail view {
  font-size: 13px;
  width: 100%;
  padding: 4px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}

.game .list .item .c0 {
  border: #4061cc solid 1px;
  color: #4061cc;
  background-color: rgba(64, 97, 204, 0.15);
}
.game .list .item .c1 {
  border: #42a895 solid 1px;
  color: #42a895;
  background-color: rgba(66, 168, 149, 0.15);
}
.game .list .item .c2 {
  border: #e6ab1a solid 1px;
  color: #e6ab1a;
  background-color: rgba(230, 172, 26, 0.15);
}
.game .list .item .c3 {
  border: #e97577 solid 1px;
  color: #e97577;
  background-color: rgba(233, 117, 119, 0.15);
}

.buttonWrapper {
  position: absolute;
  height: 10vh;
  width: 100vw;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.buttonWrapper .button {
  padding: 0;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  color: #ffffff;
  background-color: #333333;
  box-shadow: 0px 5px 10px #333333;
}
