/* miniprogram/pages/home.wxss */

.main {
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dddddd;
  transition: all 0.3s;

  background-color: #57fa57;
  background: linear-gradient(#57fac4, #0a81fe);
}
.container:after {
  z-index: 0;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.25) 1px,
      rgba(0, 0, 0, 0) 1px
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.25) 1px, rgba(0, 0, 0, 0) 1px);
  background-position: 0px 1px;
  background-repeat: repeat;
  background-size: 20px 20px;
}

.container.blur {
  filter: blur(6rpx);
}

.homeButton:first-child {
  margin-top: 0;
}

.homeButton {
  z-index: 1;
  margin-top: 5vh;
  padding: 0;
  height: 10vh;
  line-height: 10vh;
  border-radius: 5vh;
  color: #fff;
  background-size: 300% 100%;
}

.homeButton.normal {
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.homeButton.reward {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.homeButton.cancel {
  background-image: linear-gradient(
    to right,
    #eb3941,
    #f15e64,
    #e14e53,
    #e2373f
  );
  box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
}

.homeButton.confirm {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.homeButton text {
  font-size: 4vh;
  font-weight: bold;
}

.actionCard {
  box-sizing: border-box;
  padding: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 5px 10px #333333;
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
  opacity: 0;
  top: 100%;
  bottom: 100%;
  position: absolute;
  height: 60%;
  width: 100%;
  background-color: white;
  transition: all 0.3s;
}

.actionCard .inputGroup {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2vh;
  background-color: #eeeeee;
  height: 8vh;
  width: 80%;
  border-radius: 2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.actionCard .inputGroup .input {
  font-size: 20px;
  width: 50%;
  margin-left: 20px;
  flex: 1;
}

.actionCard.presenting {
  top: 40%;
  opacity: 1;
}
