/* miniprogram/pages/home.wxss */

.main {
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dddddd;
  transition: all .3s;
}

.container.blur {
  filter: blur(6rpx);
}

.homeButton:first-child {
  margin-top: 0;
}

.homeButton {
  margin-top: 5vh;
  padding: 0;
  background-color: #333333;
  height: 10vh;
  line-height: 10vh;
  border-radius: 5vh;
  color: #ffffff;
  box-shadow: 0px 5px 10px #333333;
}

.homeButton text {
  font-size: 4vh;
  font-weight: bold;
}

.actionCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 5px 10px #333333;
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
  opacity: 0;
  top: 100%;
  bottom: 100%;
  position: absolute;
  height: 60%;
  width: 100%;
  background-color: white;
  transition: all .3s;
}

.actionCard .inputGroup {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2vh;
  background-color: #eeeeee;
  height: 8vh;
  width: 80%;
  border-radius: 2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.actionCard .inputGroup .input {
  font-size: 20px;
  width: 50%;
  margin-left: 20px;
  flex: 1;
}

.actionCard.presenting {
  top: 40%;
  opacity: 1;
}